@import '~bulma/sass/utilities/initial-variables'
@import '~bulma/sass/utilities/functions'
@import '~bulma'

.quest
    border-radius: 4px
    padding: 1rem 1.5rem
    background-color: rgba(0, 0, 0, 0.015)
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.15)

    ul.mission-list,
    ul.reward-list
        > li
            &:not(:last-child)
                margin-bottom: 0.5rem
                padding-bottom: 0.5rem
                border-bottom: 1px dotted rgba(0, 0, 0, 0.1)

.mission
    display: flex

    .mission-status
        margin-right: 0.5rem
    
    .mission-desc
        flex: 1
        font-weight: 500
    
    .mission-complete
        color: #fff
        opacity: 0.7
        display: flex
        font-size: 0.8rem
        padding: 0 0.5rem
        align-items: center
        border-radius: 9999px
        transition: all 0.15s
        background-color: $info

        &:hover
            opacity: 1
        
        &:active
            color: $info
            background-color: transparent

.reward
    display: flex

    .reward-index
        font-weight: 500
        margin-right: 0.5rem
    
    .reward-desc
        flex: 1
        font-weight: 500
        text-align: right